                      Table "public.app_users"
  Column  |          Type          | Collation | Nullable | Default 
----------+------------------------+-----------+----------+---------
 email    | character varying(255) |           | not null | 
 password | character varying(255) |           | not null | 
 name     | character varying(100) |           | not null | 
 role     | character varying(50)  |           | not null | 
Indexes:
    "app_users_pkey" PRIMARY KEY, btree (email)



                             Table "public.calendars"
   Column    |           Type           | Collation | Nullable |      Default      
-------------+--------------------------+-----------+----------+-------------------
 id          | uuid                     |           | not null | gen_random_uuid()
 name        | text                     |           | not null | 
 description | text                     |           |          | 
 owner_id    | character varying(255)   |           | not null | 
 created_at  | timestamp with time zone |           |          | now()
Indexes:
    "calendars_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "calendars_owner_id_fkey" FOREIGN KEY (owner_id) REFERENCES app_users(email) ON DELETE CASCADE
Referenced by:
    TABLE "calendar_users" CONSTRAINT "calendar_users_calendar_id_fkey" FOREIGN KEY (calendar_id) REFERENCES calendars(id) ON DELETE CASCADE
    TABLE "categories" CONSTRAINT "categories_calendar_id_fkey" FOREIGN KEY (calendar_id) REFERENCES calendars(id) ON DELETE CASCADE
    TABLE "events" CONSTRAINT "events_calendar_id_fkey" FOREIGN KEY (calendar_id) REFERENCES calendars(id) ON DELETE CASCADE




                     Table "public.calendar_users"
   Column    |          Type          | Collation | Nullable | Default 
-------------+------------------------+-----------+----------+---------
 calendar_id | uuid                   |           | not null | 
 user_id     | character varying(255) |           | not null | 
Indexes:
    "calendar_users_pkey" PRIMARY KEY, btree (calendar_id, user_id)
Foreign-key constraints:
    "calendar_users_calendar_id_fkey" FOREIGN KEY (calendar_id) REFERENCES calendars(id) ON DELETE CASCADE
    "calendar_users_user_id_fkey" FOREIGN KEY (user_id) REFERENCES app_users(email) ON DELETE CASCADE





                   Table "public.categories"
   Column    | Type | Collation | Nullable |      Default      
-------------+------+-----------+----------+-------------------
 id          | uuid |           | not null | gen_random_uuid()
 calendar_id | uuid |           | not null | 
 name        | text |           | not null | 
 color       | text |           | not null | 
Indexes:
    "categories_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "categories_calendar_id_fkey" FOREIGN KEY (calendar_id) REFERENCES calendars(id) ON DELETE CASCADE
Referenced by:
    TABLE "events" CONSTRAINT "events_category_id_fkey" FOREIGN KEY (category_id) REFERENCES categories(id)




                                 Table "public.events"
     Column      |           Type           | Collation | Nullable |      Default      
-----------------+--------------------------+-----------+----------+-------------------
 id              | uuid                     |           | not null | gen_random_uuid()
 calendar_id     | uuid                     |           |          | 
 category_id     | text                     |           |          | 
 title           | text                     |           | not null | 
 description     | text                     |           |          | 
 start           | timestamp with time zone |           | not null | 
 end_time        | timestamp with time zone |           | not null | 
 all_day         | boolean                  |           |          | false
 recurrence_rule | text                     |           |          | 
 created_at      | timestamp with time zone |           |          | now()
 created_by      | text                     |           |          | 
Indexes:
    "events_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "events_calendar_id_fkey" FOREIGN KEY (calendar_id) REFERENCES calendars(id) ON DELETE CASCADE


                    Table "public.push_subscriptions"
    Column    |           Type           | Collation | Nullable | Default 
--------------+--------------------------+-----------+----------+---------
 user_email   | character varying(255)   |           | not null | 
 subscription | jsonb                    |           | not null | 
 created_at   | timestamp with time zone |           |          | now()
Indexes:
    "push_subscriptions_pkey" PRIMARY KEY, btree (user_email)