                      Table "public.app_users"
  Column  |          Type          | Collation | Nullable | Default 
----------+------------------------+-----------+----------+---------
 email    | character varying(255) |           | not null | 
 password | character varying(255) |           | not null | 
 name     | character varying(100) |           | not null | 
 role     | character varying(50)  |           | not null | 
Indexes:
    "app_users_pkey" PRIMARY KEY, btree (email)
 

                    Table "public.push_subscriptions"
    Column    |           Type           | Collation | Nullable | Default 
--------------+--------------------------+-----------+----------+---------
 user_email   | character varying(255)   |           | not null | 
 subscription | jsonb                    |           | not null | 
 created_at   | timestamp with time zone |           |          | now()
Indexes:
    "push_subscriptions_pkey" PRIMARY KEY, btree (user_email)



                            Table "public.audio_tracks"
    Column    |            Type             | Collation | Nullable |    Default    
--------------+-----------------------------+-----------+----------+---------------
 id           | uuid                        |           | not null | 
 user_email   | text                        |           | not null | 
 title        | text                        |           |          | 
 artist       | text                        |           |          | 
 album        | text                        |           |          | 
 is_audiobook | boolean                     |           |          | false
 audio_key    | text                        |           |          | 
 mime_type    | text                        |           |          | 
 size_bytes   | bigint                      |           |          | 
 created_at   | timestamp without time zone |           |          | now()
 status       | text                        |           |          | 'ready'::text
Indexes:
    "audio_tracks_pkey" PRIMARY KEY, btree (id)
    "audio_tracks_user_email_created_at_idx" btree (user_email, created_at DESC)
Check constraints:
    "audio_tracks_status_check" CHECK (status = ANY (ARRAY['importing'::text, 'ready'::text, 'failed'::text]))



                   Table "public.audio_playback_positions"
    Column    |            Type             | Collation | Nullable | Default 
--------------+-----------------------------+-----------+----------+---------
 user_email   | text                        |           | not null | 
 track_id     | uuid                        |           | not null | 
 position_sec | real                        |           |          | 
 duration_sec | real                        |           |          | 
 updated_at   | timestamp without time zone |           |          | now()
Indexes:
    "audio_playback_positions_pkey" PRIMARY KEY, btree (user_email, track_id)


                      Table "public.audio_playlists"
   Column   |            Type             | Collation | Nullable | Default 
------------+-----------------------------+-----------+----------+---------
 id         | uuid                        |           | not null | 
 user_email | text                        |           | not null | 
 name       | text                        |           | not null | 
 created_at | timestamp without time zone |           |          | now()
Indexes:
    "audio_playlists_pkey" PRIMARY KEY, btree (id)


          Table "public.audio_playlist_items"
   Column    |  Type   | Collation | Nullable | Default 
-------------+---------+-----------+----------+---------
 playlist_id | uuid    |           | not null | 
 track_id    | uuid    |           | not null | 
 position    | integer |           |          | 
Indexes:
    "audio_playlist_items_pkey" PRIMARY KEY, btree (playlist_id, track_id)
